{
  "name": "@dude/a2a-runtime",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test build.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.2.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
